server {
    listen 443 ssl;
    index index.php index.html;
    ssl_certificate /etc/pki/tls/certs/cert.pem;
    ssl_certificate_key /etc/pki/tls/certs/key.pem;
    error_log /dev/stderr;
    access_log /dev/stdout;
    add_header X-Frame-Options "SAMEORIGIN";
    root /var/www/public;
    ssl_protocols TLSv1.2;
    client_max_body_size 1m;              
    large_client_header_buffers 8 16k;    # for big Authorization/cookies
    client_body_temp_path /tmp/nginx_temp/client_body;
    fastcgi_read_timeout 120s;            # backend has time to process big payloads
    fastcgi_buffer_size 32k;              # header buffer from PHP
    fastcgi_buffers 16 16k;               # response buffering from PHP
    fastcgi_busy_buffers_size 64k;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_hide_header X-Powered-By;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location ~ /\.ht {
        deny all;
    }
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
}
