; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail().
mail.force_extra_parameters = "-f notification@fiuu.com"

; The path to a log file that will log all mail() calls. Log entries include
; the full path of the script, line number, To address and headers.
mail.log = /dev/stdout

; These two variables to override the default upload max file size in ECS Portal Backend API
post_max_size = 30M
upload_max_filesize = 30M
